tekton.dev/v1alpha1_Pipeline.json
tekton.dev/v1alpha1_PipelineRun.json
tekton.dev/v1alpha1_Task.json
tekton.dev/v1alpha1_TaskRun.json
tekton.dev/v1alpha1_ClusterTask.json
tekton.dev/v1alpha1_Condition.json
tekton.dev/v1alpha1_PipelineResource.json
tekton.dev/v1beta1_Pipeline.json
tekton.dev/v1beta1_PipelineRun.json
tekton.dev/v1beta1_Task.json
tekton.dev/v1beta1_TaskRun.json
tekton.dev/v1beta1_ClusterTask.json
triggers.tekton.dev/v1alpha1_EventListener.json
triggers.tekton.dev/v1alpha1_TriggerTemplate.json
triggers.tekton.dev/v1alpha1_TriggerBinding.json
triggers.tekton.dev/v1alpha1_ClusterTriggerBinding.json
