tekton.dev/v1alpha1_Pipeline.json
tekton.dev/v1alpha1_PipelineList.json
tekton.dev/v1alpha1_PipelineRun.json
tekton.dev/v1alpha1_PipelineRunList.json
tekton.dev/v1alpha1_Task.json
tekton.dev/v1alpha1_TaskList.json
tekton.dev/v1alpha1_TaskRun.json
tekton.dev/v1alpha1_TaskRunList.json
tekton.dev/v1alpha1_ClusterTask.json
tekton.dev/v1alpha1_ClusterTaskList.json
tekton.dev/v1alpha1_Condition.json
tekton.dev/v1alpha1_ConditionList.json
tekton.dev/v1alpha1_PipelineResource.json
tekton.dev/v1alpha1_PipelineResourceList.json
tekton.dev/v1_Pipeline.json
tekton.dev/v1_PipelineList.json
tekton.dev/v1_PipelineRun.json
tekton.dev/v1_PipelineRunList.json
tekton.dev/v1_Task.json
tekton.dev/v1_TaskList.json
tekton.dev/v1_TaskRun.json
tekton.dev/v1_TaskRunList.json
tekton.dev/v1beta1_Pipeline.json
tekton.dev/v1beta1_PipelineList.json
tekton.dev/v1beta1_PipelineRun.json
tekton.dev/v1beta1_PipelineRunList.json
tekton.dev/v1beta1_Task.json
tekton.dev/v1beta1_TaskList.json
tekton.dev/v1beta1_TaskRun.json
tekton.dev/v1beta1_TaskRunList.json
tekton.dev/v1beta1_ClusterTask.json
tekton.dev/v1beta1_ClusterTaskList.json
triggers.tekton.dev/v1alpha1_EventListener.json
triggers.tekton.dev/v1alpha1_EventListenerList.json
triggers.tekton.dev/v1alpha1_Trigger.json
triggers.tekton.dev/v1alpha1_TriggerList.json
triggers.tekton.dev/v1alpha1_TriggerTemplate.json
triggers.tekton.dev/v1alpha1_TriggerTemplateList.json
triggers.tekton.dev/v1alpha1_TriggerBinding.json
triggers.tekton.dev/v1alpha1_TriggerBindingList.json
triggers.tekton.dev/v1alpha1_ClusterTriggerBinding.json
triggers.tekton.dev/v1alpha1_ClusterTriggerBindingList.json
triggers.tekton.dev/v1alpha1_ClusterInterceptor.json
triggers.tekton.dev/v1alpha1_ClusterInterceptorList.json
triggers.tekton.dev/v1beta1_EventListener.json
triggers.tekton.dev/v1beta1_EventListenerList.json
triggers.tekton.dev/v1beta1_Trigger.json
triggers.tekton.dev/v1beta1_TriggerList.json
triggers.tekton.dev/v1beta1_TriggerTemplate.json
triggers.tekton.dev/v1beta1_TriggerTemplateList.json
triggers.tekton.dev/v1beta1_TriggerBinding.json
triggers.tekton.dev/v1beta1_TriggerBindingList.json
triggers.tekton.dev/v1beta1_ClusterTriggerBinding.json
triggers.tekton.dev/v1beta1_ClusterTriggerBindingList.json
